 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝕻𝖎𝖟𝖟𝖆 𝕻𝖆𝖕𝖎</title>
    <link rel="icon" type="image/png" href="https://github.com/user-attachments/assets/d82c4e73-fe77-422b-b21a-09247c452edb">
    <link rel="stylesheet" href="styleMain.css">
    <link rel="stylesheet" href="styleAbout.css">
</head>

<body>

<div class="site">
    <header>
        <div class="logo-container"><span>About Us</span></div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="types.html">Types of Pizza</a></li>
            <li><a href="game.html">Game</a></li>
                <li><a href="board.html">Leaderboard</a></li>
            <li><a href="facts.html">Facts</a></li>
            <li><a href="credits.html">Credits</a></li>
            <li><a href="comments.html">Comments</a></li>
        </ul>
    </header>
    <div id="main">
    <div class="content">
        
        <div class="title-box">
            <h1>About Us</h1>
        </div>

        <section class="about-card">
            <div class="yes">
                <h1>Mandy Cs05</h1>
                <div class="yes-img">
                    <img src="https://raw.githubusercontent.com/Steph0801/WDProjCesiumBasconMargarito/1d275d63aab70fc72290930778fa19371d821401/assets/70f17979c26877777831041b4be2d3f9_0.jpg" alt="Mandih">
                    <div class="yes-info">
                        <p>Name: Mandalay G. Bascon<br>
                                    Birthday: May 23, 2011<br>
                                    Where: Floptropica, Ph<br>
                                    Fav Pizza: I hate Pizzas<br>
                                    Fun fact: I like eating ig thats Fun<br>
                                    "Imagine being allergic to seafood" -Ibn Sina
                                </p>
                    </div>
                </div>
            </div>

            <div class="yes">
                <h1>Steph Cs20</h1>
                <div class="yes-img">
                    <img src="https://raw.githubusercontent.com/Steph0801/WDProjCesiumBasconMargarito/main/assets/584428796_1213575557254712_269272897133341667_n.jpg" alt="stephen curry">
                    <div class="yes-info">
                        <p>Name: Stephanie Marie F. Margarito<br>
                                    Birthday: August 8, 2011<br>
                                    Where: Bahay, Ph street, Earth, Milky Way<br>
                                    Fav Pizza: Angel's Spinach Pizza yum🫶👅<br>
                                    Fun fact: Lowk wanna watch a live surgery😔🤞<br>
                                    "Sometimes you just have to let's go" - those know who
                                </p>
                    </div>
                </div>
            </div>
        </section>

    </div>
</div>
        <a href="credits.html" class="footer-link">
            <footer><p>Copyright © Bascon, Margarito</p></footer>
        </a>
    </body> 
   
</div>

</body>

</html>
