 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝕻𝖎𝖟𝖟𝖆 𝕻𝖆𝖕𝖎</title>
    <link rel="icon" type="image/png" href="https://github.com/user-attachments/assets/d82c4e73-fe77-422b-b21a-09247c452edb">
    <link rel="stylesheet" href="styleMain.css">
    <link rel="stylesheet" href="styleTypes.css">
</head>

<body>
    <header>
        <img alt="pizza logo" src="https://github.com/user-attachments/assets/d82c4e73-fe77-422b-b21a-09247c452edb"/>
        <nav>
            <a href="home.html">Home</a>
            <a href="types.html" class="nav-active-page">Types of Pizza</a>
            <a href="game.html">Game</a>
            <a href="board.html">Leaderboard</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="titleBox">
        <h1>Pizzas</h1>
    </section>
    
    <section class="typeBox">
        <section class="pep">
            <h2>Pepperoni Pizza</h2>
            <div class="pepContent">
                <p>(insert description here)</p>
                <img alt="pepperoni pizza" src="../assets/pepperoniP.png">
            </div>
        </section>

        <section class="cheese">
            <h2>Cheese Pizza</h2>
            <div class="chContent">
                <p>(insert description here)</p>
                <img alt="cheese pizza" src="../assets/cheeseP.png">
            </div>
        </section>

        <section class="hawaiian">
            <h2>Hawaiian Pizza</h2>
            <div class="hwContent">
                <p>(insert description here)</p>
                <img alt="hawaiian pizza" src="../assets/hawaiian.png">
            </div>
        </section>

        <section class="vegan">
            <h2>Vegan Pizza</h2>
            <div class="vgContent">
                <p>(insert description here)</p>
                <img alt="vegan pizza" src="../assets/vegan.png">
            </div>
        </section>
    </section>

    <footer>
        <p>Copyright © Bascon, Margarito</p>
    </footer>
    <script>
    window.onload = function() {
        alert("ℌ𝔬𝔳𝔢𝔯 𝔬𝔳𝔢𝔯 𝔱𝔥𝔢 𝔭𝔦𝔷𝔷𝔞 𝔱𝔬 𝔰𝔢𝔢 𝔦𝔱𝔰 𝔦𝔫𝔤𝔯𝔢𝔡𝔦𝔢𝔫𝔱𝔰 ✿✿")
    };
</script>
</body>

</html>
